$regular-black: #58585D
$regular: #88939E
$login-red: #e42947
$button-brown: #D6B495
$title-brown: #C79C74
$title-black: #4C4C51
$background-coffe: #F9F4EF
$background-grey: rgba(216,216,216,0.16)
$hashtag-blue: #42A5FF
