$regular-black: #58585D
$regular: #88939E
$logo-red: #e42947
$button-brown: #D6B495
$title-brown: #C79C74
$title-black: #4C4C51
$background-coffe: #F9F4EF
  
body 
  font-family: 'Roboto', sans-serif 
  color: $regular-black
  box-sizing: border-box
ul
  padding: 0
  margin: 0

.title-brown
  color: $title-brown
  text-align: center
  font-size: 45px
  font-weight: 400
  letter-spacing: 1.8px
  font-weight: 500

.btn
  border: none
  background: $button-brown
  color: #ffffff
  text-transform: uppercase
  font-weight: 700
  font-size: 18px
  border: 2px solid $button-brown
  border-radius: 5px
  transition: all 0.3s ease
  
.no-bg-btn
  border: none
  color: $button-brown
  background: #fff
  text-transform: uppercase
  font-weight: 700
  font-size: 18px
  transition: all 0.3s ease
  cursor: pointer
  &:hover
    color: #E2CBB6


.header
  height: 90px
  display: flex
  align-items: center
  position: sticky
  top: 0
  background: rgba(255,255,255,0.9)
  z-index: 999
  &-login
    margin-left: 12vw
  &-nav
    display: flex
    list-style: none
    & li
      margin: 0 30px
      & a
        color: $regular-black
        font-size: 18px
        text-decoration: none
        transition: all 0.3s ease
        &:hover
          color: $logo-red
.hamburger
  position: absolute
  display: inline-block
  top: 32px
  right: 9px
  overflow: visible
  margin: 0
  padding: 0 15px
  background-color: transparent
  display: none
  &__container
    position: relative
    width: 35px
    height: 24px
    top: 0
  &__lines  
    position: absolute
    display: block
    width: 30px
    height: 2px
    background-color: $button-brown
    border-radius: 10%
    top: auto
    bottom: 0
    transition: all 0.2s
    &:before, &:after
      content: ''
      display: block
      position: absolute
      width: 30px
      height: 2px
      border-radius: 0
      bottom: 0
      background-color: $button-brown
    &:before
      top: -10px
    &:after
      bottom: -10px
      top: -20px
.hamburger__active .hamburger__lines
    transition: all 0.3s
    background: transparent
    &:before
      top: -10px
      transform: rotate(135deg)
    &:after
      bottom: -10px
      top: -10px
      transform: rotate(-135deg)

  
.header-nav__active
  position: absolute
  display: block
  text-align: center
  left: 0
  right: 0
  top: 90px
  padding: 15px 0
  background-color: rgba(255,255,255,0.9)
  & li
    margin: 25px 15px
    & a
      22px

.login-btn
  margin-top: 0
  background: #fff
  color: #e42947
  font-weight: 500
  font-size: 18px
  border-radius: 5px
  padding: 6px 37px
  border: 2px solid $logo-red
  transition: all 0.3s ease 
  outline: none
  &:hover
    color: $regular-black
    border-radius: 20px
    border-color: $regular-black
    outline: none

// Home Section
#home
  margin-top: 20px
.main-about
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    color: $title-black
    text-align: center
    font-size: 30px
    letter-spacing: 0.4px
    line-height: 1.3
  &__subtitle
    margin-top: 18px
    font-weight: 500
  &__btn  
    padding: 4px 65px
    margin-top: 50px
    &:hover
      background: #ffffff
      color: $button-brown
      outline: none
  &__example_btn
    margin-top: 25px
    outline: none
    &:hover
      outline: none
.main-image img
  display: block
  width: 100%
.home-line
  background: #e8e8e8
  height: 2px
// Mission section
.mission
  margin-top: 80px
  &-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__text
      text-align: center
      line-height: 2.3
      font-size: 17px
    &__tldr
      text-align: center
      font-weight: 700
      font-size: 17px
      width: 70%
      padding-bottom: 55px
    &__background
      & img
        display: block
        width: 100%
        max-width: 1920px
        margin: 0 auto
// Features section
.features
  max-width: 1920px
  margin: 0 auto
  background-color: $background-coffe
  padding-bottom: 60px
  &-heading
    margin: 20px 0 42px 0
  &-item
    padding: 15px 15px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 0 auto
    &__image
      & img
        width: 150px
        height: 150px
        object-fit: cover
        border-radius: 50%
        opacity: 0.85
    &__title
      text-transform: uppercase
      padding-top: 26px
      font-weight: 500
// Gallery section
.gallery
  margin: 70px 0
  &-btn
    padding: 7px 55px
    &:hover
      background: #ffffff
      color: $button-brown
  &-wrapper
    max-width: 1920px
    margin: 70px auto
    margin-bottom: 0
    position: relative
    &:after
      box-shadow: 1px 184px 85px 166px rgba(251, 251, 251, 0.8)
      content: ''
      position: absolute
      left: -50%
      width: 150%
      transform: rotate(180deg)
      z-index: 8
    &__btn
      max-width: 1920px
      margin: 0 auto
      z-index: 10
  &-container
    column-count: 5
    column-gap: 20px
  &-item
    margin-bottom: 30px
    display: inline-block
    width: 100%
    &__title
      padding: 10px 35px 0 0
      position: relative
    &__dots
      text-decoration: none
      color: $regular-black
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      font-size: 20px
      transition: all 0.4s ease
      &:hover
        transform: scale(1.4)
    &__image
      width: 262px
      display: block
      width: 100%
      & img
        display: block
        width: 100%
        border-radius: 5px
// Articles Section
.articles
  margin-top: 70px
  &-btn
    margin: 30px 0 60px 0
  &-item
    border: 2px solid transparent
    border-radius: 5px
    box-shadow: 0 2px 30px rgba(0,0,0,0.15)
    max-width: 350px
    margin: 15px 15px
    padding: 0
    &__image img
      display: block
      width: 100%
    &__title
      font-size: 22px
      font-weight: 400
      color: $title-black
      max-width: 75%
      padding: 15px 15px 25px 15px
    &__text
      font-size: 18px
      font-weight: 400
      color: $regular
      padding: 0 15px
// Testimonials section
.testimonials 
  background-color: $background-coffe
  padding: 70px 0 45px 0
.slider
  &-item
    &__info
      padding: 0 40px
      &_author
        text-align: right
        color: $button-brown
        padding-right: 30px
.slider-nav 
  display: flex
  justify-content: center
  width: 250px
  margin: 0 auto
  &__item
    width: 80px
    padding: 0 15px 0 15px
    cursor: pointer
    & img
      width: 100%
.slick-track
  width: 40%

.prev1
  background: url('/images/arrow-left.png')
  width: 40px
  height: 40px
  font-size: 50px
  position: absolute
  left: -46px
  bottom: 25px
  cursor: pointer
.next1
  background: url('/images/arrow-right.png')
  width: 40px
  height: 40px
  font-size: 50px
  position: absolute
  left: 265px
  bottom: 25px
  cursor: pointer

// Quote Section
.quote
  background: url('../images/quote1.png') no-repeat center
  background-size: cover
  height: 550px
  &-container
    padding-bottom: 40px
  &-text
    // max-width: 47%
    text-align: center
    font-size: 25
    font-weight: 400
  &-author
    margin-top: 20px
    font-size: 25
    font-weight: 400  
// Footer
.footer
  padding-top: 30px
  background: $background-coffe
  &-link
    color: $logo-red
  &-logo
    &__text
      padding-top: 10px
  &-memorials__heading h4, &-about__heading h4, &-join__heading h4
    color: $button-brown
    font-weight: 500
    text-transform: uppercase
    font-size: 17px
  &-memorials__list ul, &-about__list ul
    list-style: none
    padding: 10px 0 0 0
    margin: 0
    & li a
      color: $title-black
      text-decoration: none
      font-size: 16px
      font-weight: 400
  &-join
    padding-bottom: 10px
  &-join__input 
    padding-top: 10px
    & input
      border: 1px solid #DFE2E6
      border-radius: 3px
      width: 210px
      height: 50px
      padding-left: 15px
      margin-right: 10px
    &_btn
      font-weight: 500
      text-transform: none
      padding: 8px 30px
      border-radius: 8px
      &:hover
        background: #ffffff
        color: $button-brown
        outline: none
.copy
  background: #efdfd1
  &-text
    font-size: 12px
    color: $regular-black
    margin: 0
    padding: 10px
    text-align: center


.main-image
  display: flex
  justify-content: center
  align-items: center
  & img
    object-fit: cover

@media only screen and (min-width: 992px) and (max-width: 1440px)
  .login-btn
    padding: 6px 25px
    font-size: 14px
  .gallery-container
    column-count: 4
@media only screen and (max-width: 992px) and (min-width: 768px)
  .header-nav
    display: none
  .header-nav__active
    display: block
  .hamburger
    display: block
  .login-btn
    padding: 6px 25px
    font-size: 14px
    margin-right: 60px
  .main-about__title 
    font-size: 24px
  .gallery-container
    column-count: 3
  .slider
    &-item
      flex-direction: column
      &__info
        padding-top: 30px
  .footer-logo
    display: flex
    flex-direction: column
    align-items: center
  .footer-about,
  .footer-memorials
    text-align: center
  .footer-join
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 10px

@media only screen and (max-width: 768px) and (min-width: 576px)
  .header-nav
    display: none
  .header-nav__active
    display: block
  .hamburger
    display: block
  .header-login
    margin: 0
  .login-btn
    margin: 0 60px 0 0
    font-size: 13px
    border-radius: 5px
    padding: 6px 10px
  .slider
    &-item
      flex-direction: column
      &__info
        padding-top: 30px
  .gallery-container
    column-count: 2
  .footer-memorials, .footer-about, .footer-join
    margin-top: 20px
  .footer-logo__image, .footer-logo__text
    text-align: center
@media only screen and (min-width: 320px) and (max-width: 576px)
  .header-nav
    display: none
  .hamburger
    display: block
  .header-nav__active
    display: block
  .header-login
    margin: 0
  .header-logo
    margin-left: 15px
    width: 100px
    & img
      width: 100%
  .login-btn
    margin: 0 70px 0 0
    font-size: 13px
    border-radius: 5px
    padding: 6px 9px
  .main-about__btn
    padding: 4px 44px
  .mission-info__tldr
    width: 100%
  .slider
    &-item
      flex-direction: column
      &__info
        padding: 30px 20px 0 30px
      &__image
        display: flex
        justify-content: center
        & img
          width: 70%
    &-nav
      &__item
        width: 88px
        & img
          width: 
  .slider .slick-list
    width: 100%
  .slider-nav .slick-list
    width: 70%
  .next1
    left: 228px
    bottom: 10px
  .prev1
    left: -17px
    bottom: 10px
  .gallery-container
    column-count: 1


  .footer-memorials, .footer-about, .footer-join
    margin-top: 20px
  .footer-logo__image, .footer-logo__text
    text-align: center
  .footer-join__input
    display: flex
    flex-direction: column
    & input
      width: 100%
      margin-bottom: 20px