@import "../abstracts/variables"
  
// Login popup

// Login-invited popup

body
  overflow: hidden
.black-fill
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 100
  background-color: rgba(0,0,0,0.3)
  display: none
  // change later
.close-modal
  position: absolute
  right: 15px
  top: 15px
  cursor: pointer

// Create memorial popup
.modal-create-memorial
  position: fixed
  background: #fff
  z-index: 200
  height: 90%
  overflow-y: auto
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: none
  // change later
  border-radius: 20px
  width: 76vw
.create-memorial
  &__heading
    display: flex
    justify-content: center
    background: #f5f4f4
    padding: 25px
    & h2
      margin: 0
      color: #4C4C51
      font-size: 32px
      font-weight: 400
  &__content
    display: flex
    padding: 35px 0
  &__left
    width: 50%
    padding-left: 30px
    &_heading
      color: $title-black
      font-size: 22px
      padding-bottom: 15px
    &_name 
      & input
        width: 100%
        padding-left: 20px
        height: 45px
        border-radius: 5px
        border: 1px solid #b7b7b7
    &_pickers_birth, &_pickers_passed
      padding-top: 30px
      .date-of-birth, .place-of-birth, .date-of-passing-away, .place-of-passing-away
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        label
          margin: 0
          font-size: 18px
          color: $title-black
        input
          height: 45px
          border-radius: 5px
          border: 1px solid #b7b7b7 
          width: 210px
          margin-right: 97px
          padding-left: 50px
          padding-top: 4px
      .birth-date-icon, .passing-away-date-icon
        position: absolute
        right: 273px
        z-index: 2
      .place-of-birth, .place-of-passing-away
        padding-top: 30px
        input
          width: 308px
          padding-left: 20px
          margin-right: 0
.create-memorial__left_checkbox
  margin-top: 30px
  position: relative
  label     
    margin-left: 45px
  input[type="checkbox"]
    display: none
    + label:before
      content: url('../images/vektor/checkbox-circle.svg')
      cursor: pointer
      margin-right: 8px
      margin-right: 8px
      position: absolute
      top: 0
      left: 0
      transition: all 0.3s ease
    &:checked + label:before
      content: url('../images/vektor/checkbox-circle-checked.svg')
.create-memorial__left_pickers_passed
  opacity: 0.3
.create-memorial__left_pickers_passed_checked
  opacity: 1
// Image side
.create-memorial__right
  width: 50%
  padding-left: 50px
  padding-right: 50px
  &_heading
    color: #4C4C51
    font-size: 22px
    padding-bottom: 15px
  &_image
    position: relative
  .background-photo
    background: #e2e2e2
    height: 130px
    border-radius: 6px
    display: flex
    align-items: center
    justify-content: center
    &__inner
      width: 95%
      height: 83%
      border: 4px dashed #fff
      display: flex
      justify-content: flex-end
      align-items: center
      border-radius: 10px
      cursor: pointer
      &_upload
        display: flex
        flex-direction: column
        align-items: center
        padding-right: 35px
    &_image
      padding-bottom: 12px
    &_text
      font-size: 18px
  .profile-photo
    background: #e2e2e2
    position: absolute
    width: 140px
    height: 140px
    border-radius: 50%
    left: 8%
    top: 45%
    display: flex
    align-items: center
    justify-content: center
    border: 3px solid #fff
    cursor: pointer
    &__inner    
      width: 85%
      height: 85%
      display: flex
      align-items: center
      justify-content: center
      border: 4px dashed #fff
      border-radius: 50%
      &_upload
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
      &_image
        padding-bottom: 7px
      &_text
        font-size: 16px
        max-width: 82px
        text-align: center
  .photo-text
    position: absolute
    right: 10px
    max-width: 50%
    text-align: center
    top: 140px
    font-size: 14px
    color: #b9b7b7
  &_settings
    margin-top: 85px
    font-size: 22px
  &_checkbox
    position: relative
    margin-top: 20px
    label
      margin-left: 35px
    input[type="checkbox"]
      display: none
      + label:before
        content: url('../images/vektor/checkbox-circle.svg')
        cursor: pointer
        margin-right: 8px
        margin-right: 8px
        position: absolute
        top: 0
        left: 0
        transition: all 0.3s ease
      &:checked + label:before
        content: url('../images/vektor/checkbox-circle-checked.svg')
  .right-checkbox__helper
    color: #b9b7b7
    margin-left: 35px
    font-size: 14px
  &_buttons 
    margin-top: 37px
    button
      height: 45px
      font-weight: 400
      font-size: 16px
      padding: 0 28px
      margin-right: 30px
      border-radius: 8px
    button:last-of-type
      margin-right: 0
@media only screen and (max-width: 1440px)
  .create-memorial__left_heading
    font-size: 20px
  .create-memorial__left_pickers_birth, .create-memorial__left_pickers_passed,
    .date-of-birth, .place-of-birth, .date-of-passing-away, .place-of-passing-away
      label
        width: 115px
        font-size: 14px
  .create-memorial__right_buttons
    button:first-of-type
      margin-right: 20px
@media only screen and (max-width: 1200px) 
  .create-memorial__content
    flex-direction: column
    width: 80%
    margin: 0 auto
  .create-memorial__left
    width: 100%
    padding: 0  
    form
      display: flex
      flex-direction: column
      align-items: center
    &_heading
      width: 100%
      text-align: center
    &_name
      width: 100%
    &_pickers_birth, &_pickers_passed
      width: 100%
    .birth-date-icon, .passing-away-date-icon
      right: 176px
    .date-of-birth, .date-of-passing-away
      input
        margin-right: 0
    .create-memorial__left_pickers_birth, .create-memorial__left_pickers_passed,
    .date-of-birth, .place-of-birth, .date-of-passing-away, .place-of-passing-away
      label
        width: auto
        font-size: 16px
    &_checkbox
      align-self: flex-start
  .create-memorial__right
    width: 100%
    padding: 0
    margin-top: 40px
    &_heading
      padding-bottom: 25px
    &_image
      display: flex
      justify-content: center
      .background-photo
        width: 450px
        height: 140px
      .profile-photo
        left: unset
        right: 58%
        top: 50%
      .photo-text
        max-width: 40%
        right: 16%
        top: 150px
    &_settings
      margin-top: 110px
    &_checkbox
      margin-top: 30px
@media only screen and (max-width: 768px)
  .modal-create-memorial
    width: 88vw
  .create-memorial__content
    width: 85%
    padding-top: 18px
  .create-memorial__heading
    text-align: center
    h2
      font-size: 27px
  .create-memorial__left_heading
    font-size: 18px
  .create-memorial__left_pickers_birth, .create-memorial__left_pickers_passed
    padding-top: 20px
    .date-of-birth, .place-of-birth, .date-of-passing-away, .place-of-passing-away
      flex-direction: column
      align-items: flex-start
      input
        width: 100%
        margin-top: 12px
  .create-memorial__left .birth-date-icon, .create-memorial__left .passing-away-date-icon
    left: 17px
    top: 45px
  .create-memorial__right
    margin-top: 30px
    &_image
      justify-content: center
      .background-photo
        width: 320px
        height: 120px
        &__inner
          justify-content: center
          &_image
            padding-bottom: 5px
            img
              width: 22px
          &_text
            font-size: 13px
          &_upload
            padding: 0
            margin-left: 80px
      .profile-photo  
        width: 120px
        height: 120px
        top: 50%
        right: 53%
        left: unset
        &__inner
          &_image
            padding-bottom: 3px
            img
              width: 20px
          &_text
            font-size: 13px
      .photo-text
        max-width: unset
        width: 180px
        top: 105%
        left: 45%
    &_buttons
      display: flex
      flex-direction: column-reverse
      margin: 0
      button
        margin-top: 37px
      button:first-of-type
        margin-right: 0
@media only screen and (max-width: 420px)
  .create-memorial__right
    &_image
      justify-content: flex-start
      .background-photo
        width: 250px
        height: 110px
        &__inner
          justify-content: center
          &_image
            padding-bottom: 5px
          &_upload
            padding: 0
      .profile-photo  
        width: 110px
        height: 110px
        left: 3%
        top: 60%
        &__inner
          &_image
            padding-bottom: 3px
            img
              width: 20px
          &_text
            font-size: 12px
      .photo-text
        width: 120px
        top: 115px
        left: 120px
        font-size: 12px

