// SFProText - Regular
@font-face 
  font-family: "SFTextRegular"
  font-weight: 400
  src: url("../fonts/SF-Pro-Text-Regular.otf")

// SFProText - Semibold
@font-face 
  font-family: "SFTextSemibold"
  font-weight: 600
  src: url("../fonts/SF-Pro-Text-Semibold.otf")

// SFProText - Bold
@font-face 
  font-family: "SFTextBold"
  font-weight: 700
  src: url("../fonts/SF-Pro-Text-Bold.otf")


// Roboto (If SFProText didn't load)
@font-face 
  font-family: 'RobotoRegular'
  src: url('../fonts/Roboto-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal





