html 
  overflow: auto
body 
  font-family: "SFTextRegular", "RobotoRegular", sans-serif
  font-weight: 400
  color: $regular-black
  box-sizing: border-box
  max-width: 1920px
  margin: 0 auto
  height: auto
  overflow: auto

p,ul,ol,label,h1,h2,h3,h4,h5
  margin: 0
  padding: 0
h1,h2,h3,h4,h5,h6
  font-weight: 400
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none
  height: 30px
  width: 30px
  background-color: #D8D8D8
  background-image: url(../images/vektor/close-black.svg)
  background-size: 12px
  background-repeat: no-repeat
  background-position: center
  border-radius: 50%

input[type="password"]
  font-family: 'pass', 'Roboto', Helvetica, Arial, sans-serif 
  font-size: 18px
  // &::-webkit-input-placeholder 
  //   transform: scale(.9)
  //   transform-origin: 0 50%
  
  // &::-moz-placeholder 
  //   font-size: 16px
  //   opacity: 1
  
  // &:-ms-input-placeholder 
  //   font-size: 16px
  //   font-family: 'Roboto', Helvetica, Arial, sans-serif
  

