@import "../abstracts/variables"
@import "../abstracts/mixins"

.not-found
  &-image
    text-align: right
    img
      width: 450px
      height: 600px
      object-fit: cover
  &-text
    display: flex
    align-items: center
    text-align: center
    flex-direction: column
    justify-content: center
    height: 100%
    &__404
      font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
      font-size: 80px
      color: $title-brown
      margin-bottom: 60px
    &__heading 
      margin-bottom: 60px
      h2
        font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
        font-size: 36px
        line-height: 43px
        font-weight: 400
    &__btn
      padding: 6px 90px 4px 90px
      &:hover
        text-decoration: none  
@media only screen and (max-width: 992px)
  .not-found
    &-text
      margin-top: 10px
      &__404
        margin-bottom: 10px
      &__heading
        margin-bottom: 20px
    &-image
      margin-top: 20px
      display: flex
      justify-content: center
      img
        width: 250px
@media only screen and (max-width: 768px)
  .not-found
    &-text
      &__404
        font-size: 70px
        margin-bottom: 0
      &__heading h2
        font-size: 30px 
      &__btn
        padding: 6px 70px 4px 70px
@media only screen and (max-width: 576px)
  .not-found
    &-text
      &__404
        font-size: 66px
      &__heading h2
        font-size: 26px
      &__btn
        padding: 6px 40px 4px 40px
    &-image
      img
        width: 200px