@import "../abstracts/variables"
// Logo section
#about-logo
  min-height: 420px
  background-color: $background-coffe
  display: flex
  align-items: center
// Our Story section
.story
  margin-bottom: 60px
  &-heading
    margin: 70px 10px
  &-info
    & img
      float: left
      width: 300px
      height: 300px
      border-radius: 50%
      object-fit: cover
      margin: 0 30px 30px 0
  & p
    font-size: 22px
    line-height: 38px
    font-weight: 400
    color: $title-black
    padding-bottom: 25px
  span
    font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
  &__image
    text-align: center
    
@media only screen and (max-width: 992px)
  .about-image
    & img
      width: 80%
  .story-info__image
    text-align: center
    & img
      float: none
@media only screen and (max-width: 768px)
  .story-heading 
    margin: 35px 10px
  #about-logo
    min-height: 270px
  .about-image
    & img
      width: 60%
  .story-info
    & p
      font-size: 18px
      line-height: 32px
    &__image
      text-align: center
    & img
      float: none
      margin: 0 0 30px 0
      width: 200px
      height: 200px
    & p
      padding: 0
@media only screen and (max-width: 576px)
  .story-heading
    margin: 40px 10px