@import "../abstracts/variables"
@import "../abstracts/mixins"

.blog-veterenarian-subheader-background
  height: 460px
  display: flex
  justify-content: center
  align-items: center
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    bottom: 0
    border-radius: 2px
    z-index: 0  
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
  .subheader-blog-vet
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    h1
      color: #fff
      font-size: 56px
      line-height: 67px
    span
      color: #fff
      text-transform: uppercase

