@import "../abstracts/variables"
@import "../abstracts/mixins"

.articles-blog-items
  margin-top: 50px
.pagination, .pagination-mobile 
  margin: 44px auto
  & .current 
    background: $title-brown
    color: #fff
.page-numbers 
  padding: 7px 12px
  color: $title-brown
  height: 47px
  width: 47px
  font-size: 18px
  line-height: 36px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
  margin: 0 6px
  border-radius: 5px
  border: 1px solid transparent
  &:hover 
    background: transparent
    border: 1px solid $title-brown
    text-decoration: none
    color: $title-brown
.pagination-mobile
  display: none
@media only screen and (max-width: 576px)
  .pagination-mobile
    display: block
  .pagination
    display: none