@import "../abstracts/variables"
@import "../abstracts/mixins"

.profile
  margin-top: 80px
  &-heading
    h2
      font-size: 48px
      font-weight: 400
      color: $title-black
  &-header
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
  &-image
    margin-top: 50px
    position: relative
    border-radius: 50%
    overflow: hidden
    &:hover .profile-image__hover
      opacity: 1
    img
      width: 220px
      height: 220px
      border-radius: 50%
      object-fit: cover
    &__hover
      color: #fff
      top: 150px
      height: 70px
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      width: 100%
      background: rgba(0,0,0,0.25)
      opacity: 0
      transition: all 0.3s
      cursor: pointer
  &-info
    display: flex
    width: 100%
    margin-top: 20px
    &__left, &__right
      width: 50%
      padding: 20px
      display: flex
      flex-direction: column
      justify-content: space-between
    .profile-info__left_firstname,
    .profile-info__left_location,
    .profile-info__left_email,
    .profile-info__right_lastname,
    .profile-info__right_phone,
      display: flex
      flex-direction: column
      margin-bottom: 60px
      position: relative
      label
        @include regular-opacity
        font-size: 18px
      input
        height: 45px
        border: none
        border-bottom: 1px solid #dfe2e6
        color: $title-black
        padding: 0 5px
        outline-color: #D6B495
        &::outline
          color: #D6B495
    &__clear-btn  
      width: 30px
      height: 30px
      border: none
      background: #D8D8D8
      border-radius: 50%
      position: absolute
      bottom: 8px
      right: 8px
      & img
        width: 12px
  input[type="search"]::-webkit-search-cancel-button
    -webkit-appearance: none
    height: 30px
    width: 30px
    background-color: #D8D8D8
    background-image: url(../images/vektor/close-black.svg)
    background-size: 12px
    background-repeat: no-repeat
    background-position: center
    border-radius: 50%
  &-save
    display: flex
    margin: 20px 0 100px 0
    &__btn
      height: 45px
      border-radius: 10px
      background: $login-red
      color: #ffffff
      width: 250px
      &:hover
        background: #ffffff
        color: $login-red
@media only screen and (max-width: 768px)
  .profile
    margin-top: 30px
    &-heading
      h2
        font-size: 34px
    &-image
      margin-top: 20px
      img
        width: 140px
        height: 140px
      &__hover
        font-size: 14px
        top: 90px
        height: 50px
  .profile-info
    flex-direction: column
    margin: 0
    padding: 20px
    &__left, &__right
      width: 100%
      padding: 0
    .profile-info__left_firstname, 
    .profile-info__left_location, 
    .profile-info__left_email, 
    .profile-info__right_lastname,
    .profile-info__right_phone
      margin-bottom: 20px
      label
        font-size: 16px

      