@import "../abstracts/variables"
@import "../abstracts/mixins"

#active-page
  color: $login-red
.header
  height: 90px
  display: flex
  align-items: center
  position: -webkit-sticky
  position: sticky
  
  top: 0
  background: rgba(255,255,255,1)
  z-index: 10
  box-shadow: 0 0.6px 11.5px 0px rgba(0,0,0,0.2)
  &-nav
    display: flex
    list-style: none
    & li:last-of-type
      padding-right: 20px
    & li
      margin: 0 26px
      & a
        font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
        color: $regular-black
        font-size: 18px
        text-decoration: none
        transition: all 0.3s ease
        &:hover
          color: $login-red
  .header-nav__container
    margin-left: auto
    padding-left: 60px
  &-loggedIn
    padding: 10px 8px
    display: flex
    align-items: center
    width: 260px
    background: #f5f5f5
    border-radius: 40px
.loggedIn-user
  position: relative
  width: 60%
  display: flex
  &:after
    content: ''
    display: block
    height: 100%
    background: #8e8e94
    width: 2px
    position: absolute
    top: 0
    right: 0
.loggedIn-pet
  width: 40%
  position: relative
.dropbtn-pet
  position: relative
.dropbtn-pet, .dropbtn-user
  color: $regular-black
  border: none
  background: #f5f5f5
  display: flex
  align-items: center
  &:focus
    outline: none
  & span
    margin: 0
// delete later
.dropdown-content__pet
  right: -6px
.dropdown-content__pet, .dropdown-content__user
  display: none
  flex-direction: column
  position: absolute
  background: #fff
  top: 40px
  border-radius: 20px
  width: 150%
  & a
    font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
    padding: 7px 20px
    font-size: 17px
    color: $login-red
    text-decoration: none
    text-align: left
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    display: block
    &:hover
      background: #f5f5f5
  & a:first-of-type
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  & a:last-of-type
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
.dropdown-content__user
  display: none
  width: 150%
  background: #fff
  left: -8px
  top: 40px
  & a
    color: $regular-black
  & a:first-of-type
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  & a:last-of-type
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
.dropdown-content__pet_active, .dropdown-content__user_active
  display: flex
.user-name
  font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
  max-width: 70px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.user-image
  width: 36px
  height: 36px
  margin-left: 10px
  border-radius: 50%
  position: absolute
  right: 17px
.pet-name
  font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
  max-width: 60px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: $login-red
.pet-dropdown
  position: absolute
  top: unset
  right: -26px
  transition: all 0.3s ease
  max-width: 15px

.hamburger
  position: absolute
  display: inline-block
  // top: 32px
  top: 17px
  right: 5px
  overflow: visible
  margin: 0
  background-color: transparent
  display: none
  &__container
    position: relative
    width: 35px
    height: 24px
    top: 0
  &__lines  
    position: absolute
    display: block
    width: 30px
    height: 3px
    background-color: $button-brown
    border-radius: 10px
    top: auto
    bottom: 0
    transition: all 0.2s
    &:before, &:after
      content: ''
      display: block
      position: absolute
      width: 30px
      height: 3px
      border-radius: 10px
      bottom: 0
      background-color: $button-brown
    &:before
      top: -10px
      transition: all 0.2s
    &:after
      bottom: -10px
      top: -20px
      transition: all 0.2s
.hamburger__active .hamburger__lines
    transition: all 0.3s
    background: transparent
    &:before
      top: -10px
      transform: rotate(135deg)
    &:after
      bottom: -10px
      top: -10px
      transform: rotate(-135deg)

  
.header-nav__active
  position: absolute
  display: block
  text-align: center
  left: 0
  right: 0
  top: 90px
  padding: 15px 0
  background-color: rgba(255,255,255,0.9)
  transition: all 0.3s ease
  & li
    margin: 25px 15px
    & a
      22px
.login-btn
  background: #fff
  color: #e42947
  font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
  font-weight: 400
  font-size: 18px
  border-radius: 5px
  padding: 7px 37px 5px 37px
  border: 2px solid $login-red
  transition: all 0.3s ease 
  &:hover
    color: #ffffff
    background: $login-red

// Home Section
#home
  margin-top: 20px
  min-height: 60vh
  display: flex
  align-items: center
.main-about
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    color: $title-black
    font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
    text-align: center
    font-size: 30px
    font-weight: 400
    width: 80%
  &__subtitle
    font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
    margin-top: 18px
    font-weight: 400
    opacity: .9
  &__btn  
    padding: 7px 65px 3px 65px
    margin-top: 50px
    &:hover
      background: #ffffff
      color: $button-brown
  &__example_btn
    margin-top: 25px
.main-image 
  visibility: hidden
  &__item 
    & img
      display: block
      margin: 0 auto
      width: auto
      height: 380px
      max-height: 380px
      object-fit: cover
.home-line
  background: #e8e8e8
  height: 2px
// Mission section
.mission
  margin-top: 60px
  &-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
      margin-bottom: 25px
    &__text
      text-align: center
      line-height: 2.3
      font-size: 17px
    &__tldr
      font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
      text-align: center
      font-size: 17px
      width: 70%
      line-height: 2.2
      padding-bottom: 55px
    &__background
      & img
        display: block
        width: 100%
        max-width: 1920px
        margin: 0 auto
// Features section
.features
  max-width: 1920px
  margin: 0 auto
  background-color: $background-coffe
  padding-bottom: 60px
  &-heading
    margin: 20px 0 42px 0
  &-item
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 0 auto
    &__image
      & img
        width: 140px
        height: 140px
        object-fit: cover
        border-radius: 50%
        opacity: 0.85
    &__title
      text-transform: uppercase
      padding-top: 26px
      font-size: 18px
      font-weight: 400
      text-align: center
.articles
  margin-top: 70px
  &-heading
    margin-bottom: 50px
  &-btn
    margin: 30px 0 60px 0
  &-item
    border-radius: 5px
    box-shadow: 0 2px 30px rgba(0,0,0,0.15)
    padding-bottom: 15px
    &__image 
      height: 273px
      & img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        border: 6px solid #fff
    &__title
      font-size: 21px
      font-weight: 400
      color: $title-black
      max-width: 90%
      padding: 15px 15px 0 15px
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
    &__text
      font-size: 18px
      font-weight: 400
      color: $regular
      opacity: .9
      padding: 25px 15px 0 15px
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3 
      -webkit-box-orient: vertical

// Testimonials section
.testimonials 
  background-color: $background-coffe
  padding: 70px 0 45px 0
  max-width: 1920px
  margin: 0 auto
  &-heading
    margin-bottom: 40px
.testimonials-slider
  visibility: hidden
.slider-item
  &__info
    padding: 0 40px
    width: 100%
    &_author
      font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
      text-align: right
      color: $button-brown
      padding-right: 30px
  &__image
    & img
      width: 320px
      height: 320px
      object-fit: cover
      border-radius: 50%
.slider-nav 
  display: flex
  justify-content: center
  width: 250px
  margin: 0 auto
  visibility: hidden
  &__item
    padding: 0 15px
    cursor: pointer
    & img
      width: 110px
      height: 110px
      object-fit: cover
      border-radius: 50%
.slick-track
  // width: 40%
.prev1
  background: url('../images/arrow-left.png')
  width: 40px
  height: 40px
  font-size: 50px
  position: absolute
  left: -46px
  bottom: 25px
  cursor: pointer
.next1
  background: url('../images/arrow-right.png')
  width: 40px
  height: 40px
  font-size: 50px
  position: absolute
  left: 265px
  bottom: 25px
  cursor: pointer

// Quote Section
.home-quote
  background: url('../images/quote.jpg') no-repeat center
  background-size: cover
  height: 550px
  max-width: 1920px
  margin: 0 auto
  display: flex
  align-items: flex-end
  position: relative
  &:before 
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    bottom: 0
    z-index: 1
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.6) 0%, rgba(0, 0, 0, 0) 100%)
  &__container
    padding-bottom: 40px
    display: flex
    justify-content: flex-end
    flex-direction: column
    align-items: center
  &__text
    font-family: 'SFTextRegularItalic', 'RobotoRegular', sans-serif
    text-align: center
    font-size: 25px
    font-weight: 400
    z-index: 1
  &__author
    font-family: 'SFTextRegularItalic', 'RobotoRegular', sans-serif
    margin-top: 20px
    font-size: 25px
    font-weight: 400  
    z-index: 1
// Footer
.footer
  padding-top: 30px
  background: $background-coffe
  &-link
    color: $login-red
  &-logo
    &__text
      padding-top: 10px
      span
        font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
    &__image a
      display: inline-block
  &-memorials__heading h4, &-about__heading h4, &-join__heading h4
    font-family: 'SFTextBold', 'RobotoBold', sans-serif
    color: $button-brown
    font-weight: 500
    text-transform: uppercase
    font-size: 17px
  &-memorials__list ul, &-about__list ul
    list-style: none
    padding: 10px 0 0 0
    margin: 0
    & li a
      color: $title-black
      text-decoration: none
      font-size: 16px
      font-weight: 400
  &-join
    padding-bottom: 10px
  &-join__input 
    padding-top: 10px
    & form
      & .footer-email
        border: 1px solid #DFE2E6
        border-radius: 3px
        width: 210px
        height: 50px
        padding-left: 15px
        margin-right: 10px
      & .footer-submit
        font-weight: 400
        text-transform: none
        padding: 9px 30px 7px 30px
        border-radius: 8px
        border: 2px solid #D6B495
        &:hover
          background: #ffffff
          color: $button-brown
.copy
  background: #f9f4ef
  margin-top: 20px
  &-text
    font-size: 12px
    color: $regular-black
    margin: 0
    padding: 10px
    text-align: center
.main-image
  display: flex
  justify-content: center
  align-items: center
  & img
    object-fit: cover

// Modal

.modal-login, .modal-login_invited
    position: fixed
    width: 500px
    background: #fff
    z-index: 200
    overflow-y: auto
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: none
.form-heading
  text-align: center
  margin: 40px 0 50px 0
  &__title
    font-size: 22px 
    color: $title-black
    font-family: 'SFTextBold', 'RobotoBold', sans-serif
.modal-login__content
  width: 100%
.login-form
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 10px
  &__container
    width: 350px
    margin: 0 auto
  &__inputs
    width: 100%
.login-email, .login-password, .login-email__invalid, .login-password__invalid
  font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
  width: 100%
  text-align: center
  position: relative
  & input
    padding: 4px 40px
    margin-bottom: 30px
    width: 100%
    height: 40px
    border-radius: 5px
    border: 1px solid #dfe2e6
    color: $title-black
    font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
    &::placeholder
      color: #DFE2E6
      font-size: 14px
.login-email__invalid, .login-password__invalid
  & input
    border: 1px solid #CD233E
.login-email__label, .login-password__label, .login-email__label_invalid, .login-password__label_invalid
  font-family: 'SFTextBold', 'RobotoBold', sans-serif
  position: absolute
  top: -11px
  left: 32px
  padding: 0 6px
  font-size: 12px
  border: 2px solid #fff
  background: #fff
.login-email__label_invalid, .login-password__label_invalid
  color: #CD233E
.invalid
  position: absolute
  font-size: 10px
  top: 45px
  color: #CD233E
.login-email__mail, .login-password__key, .login-password__eye
  position: absolute
.login-email__mail, .login-password__key
  top: 6px
  left: 10px
.login-password__eye
  right: 10px
  top: 10px
.login-form__buttons
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  &_register, &_login
    width: 160px
    height: 40px
    font-weight: 400
    font-size: 16px
    text-transform: unset
    &:hover
      background: #fff
      color: $button-brown
.login-form__checkbox
  display: flex
  justify-content: space-between
  margin-bottom: 25px
  &_remember
    & label
      margin: 0
      cursor: pointer
  &_text
    position: relative
    padding-left: 30px
    &:hover
      color: #2e293a
  & input[type="checkbox"]
    display: none 
    + .login-form__checkbox_text:before
      content: url('../images/vektor/checkbox.svg')
      cursor: pointer
      margin-right: 8px
      margin-right: 8px
      position: absolute
      top: 0
      left: 0
    &:checked + .login-form__checkbox_text:before
      content: url('../images/vektor/checkbox-checked.svg')
  &_forgotPw
    & a
      color: $regular
      text-decoration: none
      &:hover
        color: #555b61
.login-form__text
  display: flex
  justify-content: center
  position: relative
  margin-bottom: 10px
  &:before, &:after
    content: ''
    display: block
    height: 1px
    width: 100px
    top: 10px
    background: #e8e7ec
    position: absolute
  &:before
    left: 0
  &:after
    right: 0
.login-form__signIn
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  &_google, &_facebook
    width: 160px
    height: 40px
    font-weight: 400
    font-size: 16px
    border: none
    padding: 4px 0 0 27px
    color: #fff
    border-radius: 5px
    background-repeat: no-repeat
    background-position: 25px
    transition: all 0.3s ease
  &_google
    background-image: url('../images/vektor/google-plus.svg')
    background-color: #E5481D
    &:hover
      background-color: #b93916
  &_facebook
    background-image: url('../images/vektor/facebook-logo.svg')
    background-color: #3F51B5
    &:hover
      background-color: #303d8a
.modal-login_invited
  display: none
  height: 90%
.login-invited__header
  display: flex
  flex-direction: column
  align-items: center
  padding: 25px 0 10px 0
  &_images
    position: relative
  &_text
    font-size: 20px
    text-align: center
    & p
      font-family: 'SFTextBold', 'RobotoBold', sans-serif
      margin: 0
      margin: 10px auto
      width: 80%
.login-with-email
  color: #88939E
  font-size: 15px
  font-weight: 400
.invited_author
  position: absolute
  bottom: -2px
  right: -20px
.slick-initialized 
  visibility: visible

@media only screen and (max-width: 1440px)
  .login-btn
    padding: 7px 25px 5px 25px
    font-size: 14px
  .header-login
    top: 27px
    right: 111px
  .header-loggedIn
    right: 82px
  .header .header-nav__container 
    padding-left: 30px
  .header-nav li
    margin: 0 23px
  .header-nav li a
    font-size: 16px

@media only screen and (max-width: 1200px)
  .header-nav li
    margin: 0 15px
  .header-nav li a
    font-size: 15px
  .header-loggedIn
    right: 30px
  .header-login
    right: 30px

@media only screen and (max-width: 992px) 
  .header
    height: 60px
  .header-logo
    z-index: 50
  .header-nav
    position: absolute
    display: block
    text-align: center
    top: -100vh
    left: 0
    padding: 15px 0
    background-color: rgba(255,255,255,0.9)
    transition: all 0.6s ease
    width: 100%
    z-index: 150
    & li:last-of-type
      padding: 0
    & li
      margin: 25px 15px
      & a
        padding: 15px
        font-size: 20px
  .header-nav__active
    display: block
    top: 60px
    transition: all 0.4s ease
  .hamburger
    display: block
  .header-nav__container
    margin-left: auto
  .header-login
    position: absolute
    top: 10px
    right: 55px
  .header-loggedIn
    top: 6px
    position: absolute
    right: 55px
  .main-about__title 
    font-size: 24px
  .main-image 
    &__item 
      & img
        display: block
        margin: 0 auto
        width: auto
        height: 230px
        max-height: 230px
  .main-about__subtitle
    text-align: center
  .home-line
    margin-top: 30px
  .slider-item
    flex-direction: column
    &__info
      padding-top: 30px
  .footer-logo
    display: flex
    flex-direction: column
    align-items: center
  .footer-about,
  .footer-memorials
    text-align: center
  .footer-join
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 10px
  .modal-login_invited
    overflow-y: auto
    height: auto
    max-height: 100%
@media only screen and (max-width: 768px)
  .hamburger
    display: block
  .header-login
    margin: 0
  .login-btn
    font-size: 13px
    padding: 7px 10px 5px 10px
  .footer-memorials, .footer-about, .footer-join
    margin-top: 20px
  .footer-logo__image, .footer-logo__text
    text-align: center
  // modal
  .login-form__signIn 
    margin-bottom: 50px
  .modal-login
    height: auto
    max-height: 100%
@media only screen and (max-width: 576px)
  .hamburger
    display: block
  .header-login
    margin: 0
  .header-logo
    margin-left: 15px
    & img
      width: 100%
  .login-btn
    font-size: 13px
    border-radius: 5px
    padding: 6px 9px
  .main-about__btn
    padding: 6px 44px 2px 44px
    font-size: 16px
  .mission-info__tldr
    width: 100%
  .mission
    margin-top: 40px
  .main-image 
    &__item 
      & img
        display: block
        margin: 0 auto
        width: auto
        height: 190px
        max-height: 190px
  .slider-item
    flex-direction: column
    &__info
      padding: 30px 20px 0 30px
    &__image
      display: flex
      justify-content: center
      & img
        width: 180px
        height: 180px
  .slider-nav__item
    width: 88px
    padding: 0
    & img
      width: 70px
      height: 70px
      margin: 0 auto
  .slider-nav .slick-list
    width: 70%
  .next1
    left: 228px
    bottom: 10px
  .prev1
    left: -17px
    bottom: 10px
  .home-quote__text
    font-size: 19px
  .footer-join__input
    display: flex
    flex-direction: column
    & form
      & .footer-email, .footer-submit
        width: 100%
        margin-bottom: 20px
  .modal-login, .modal-login_invited
    width: 88vw
  .login-form__container
    width: 235px
  .login-form__buttons_register, .login-form__buttons_login
    width: 115px
  .login-form__checkbox
    flex-direction: column
    margin-bottom: 20px
    &_remember
      margin-bottom: 10px
  .login-form__text
    margin-bottom: 15px
  .login-form__text:before, .login-form__text:after
    width: 50px
  .login-form__signIn_google, .login-form__signIn_facebook
    width: 115px
    font-size: 14px
    background-position: 10px
  .login-form__signIn 
    margin-bottom: 20px
  .header-loggedIn
    width: 110px
    padding: 20px 8px
  .loggedIn-user:after
    height: 22px
    background: #8e8e94
    width: 1px
    top: -10px
  .user-name, .pet-name
    display: none
  .pet-dropdown
    right: -16px
    top: unset
  .dropdown-content__pet
    width: 320%
    top: 30px
    right: -13px
  .dropdown-content__user
    width: 250%
    top: 30px
    left: -23px
@media only screen and (max-width: 420px)
  .header-logo
    width: 110px
