@import "../abstracts/variables"

.subheader
  width: 100%
  flex-direction: column
  margin: 0 auto
  margin-bottom: 70px
  &-top
    background: url('../images/memorial/memorial-subheader-bg.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    max-width: 1920px
    height: 300px
    margin: 0 auto
    position: relative
    &__title 
      text-align: center
      & h2
        color: #fff
        font-size: 56px
        font-weight: 400
        padding-right: 50px
        margin: 0
    &__button_link
      background: rgba(0,0,0,0.2)
      padding: 9px 14px
      border-radius: 40%
    &__options
      display: flex
      position: absolute
      top: 8%
      right: 11%
      & a
        width: 120px
        height: 55px
        border-radius: 30px
        background: rgba(129, 129, 129, 0.8)
        color: rgba(255, 255, 255, 0.5)
        text-decoration: none
        border: 2px solid #4C4C51
        text-transform: uppercase
        transition: all 0.3s ease
        &:hover
          background: rgba(129, 129, 129, 0.9)
          color: rgba(255, 255, 255, 0.7)
      &_edit, &_add
        display: flex
        justify-content: center
        align-items: center
      &_edit
        margin-right: 30px
      &_image
        padding-right: 15px

  &-bottom
    display: flex
    &__image img
      margin-top: -144px
      border: 6px solid #fff
      border-radius: 50%
    &__info
      padding-left: 40px
      margin-top: 10px
      &_date
        font-size: 16px
      &_subtitle
        font-size: 22px
      &_description
        font-size: 18px
// Content
.memorial-content
  margin-bottom: 70px
  &__navbar
    &_line
      height: 2px
      background: #D8D8D8
  &__nav
    list-style: none
    display: flex
    justify-content: center
    text-align: center
    &_link
      margin: 20px
      height: 25px
      position: relative
      transition: all 0.4s ease
      & a
        padding: 20px
        color: $regular-black
        text-transform: uppercase
        text-decoration: none
        transition: all 0.3s ease     
        &:hover
          color: $login-red
      &:after
        content: ''
        display: block
        position: absolute
        top: -22px
        left: 50%
        height: 3px
        width: 0
        background: transparent
        transition: width .5s ease, background-color .5s ease, left .5s ease
      &:hover:after
        width: 100%
        left: 0
        background: $login-red
      &_active
        & a
          color: $login-red
          &:after
            content: ''
            height: 3px
            display: block
            position: absolute
            top: -22px
            width: 100%
            background: $login-red
.content-gallery
  margin: 0 auto
  &__item
    width: 262px
    padding: 10px
    &_title
      padding: 10px 30px 0 0
      position: relative
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2 
      -webkit-box-orient: vertical
    &_dots
      position: absolute
      top: 10px
      right: 15px
      width: 25px
      height: 25px
      text-align: center
      border-radius: 50%
      transition: all 0.3s ease
    & figure
      margin-bottom: 0
      border: 7px solid #fff
    &:hover figure
      border: 7px solid #F3F3F3
      border-radius: 10px
      cursor: pointer
    &:hover figcaption
      background: #F3F3F3
    &:hover .content-gallery__item_dots
      background: #d3d2d2
    &_image
      & img
        border-radius: 4px
        width: 100%
        min-height: 200px
        object-fit: cover
    &_like
      transition: .5s ease
      opacity: 0
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center
      cursor: pointer
      & img
        min-height: 0
    &_share
      position: absolute
      bottom: 85px
      right: 27px
      width: 36px
      opacity: 0
      height: 36px
      border-radius: 50%
      background: #fff
      transition: all 0.3s ease
      cursor: pointer
      & svg
        width: 20px
        height: 20px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        fill: #4C4C51
    &:hover .content-gallery__item_like, &:hover .content-gallery__item_share
      opacity: 1
// Share button on post
.jB
  &-container
    background: #fff
    height: 430px
    width: 300px
    z-index: 2
  &-close
    position: absolute
    right: 15px
    top: 10px
    cursor: pointer
    z-index: 20
  &-header
    height: 70px
    background: #e6e5e5
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    padding-top: 4px
  &-links
    display: flex
    flex-wrap: wrap
    padding: 5px 13px
    .share-item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 10px
      &-bg
        background: #efefef
        width: 50px
        height: 50px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
      span
        font-size: 11px
        padding-top: 8px
  &-invite
    padding: 0 25px
    &__text
      font-size: 16px
      margin-top: 5px
    &__email
      height: 50px
      width: 100%
      margin-top: 15px
      border-radius: 5px
      border: 1px solid #D8D8D8
      padding-left: 20px
    &__btn
      height: 50px
      width: 100%
      margin-top: 15px
      background: $login-red
      color: #ffffff
      border-radius: 10px
      padding-top: 11px
      &:hover
        color: $login-red
        background: #fff
#jBox1 
  z-index: 2!important
.jBox-pointer-left, .jBox-pointer-right
  top: 54%!important
.jBox-content
  padding: 0!important
  border-radius: 10px!important
.jBox-header
  background: #D8D8D8
  height: 10%
  text-align: center
  font-size: 20px
.jBox-container
  border-radius: 10px!important

.memorial-new
  display: flex
  flex-direction: column
  height: 400px
  justify-content: flex-end
  padding-bottom: 50px
  &__text
    margin-bottom: 20px
    letter-spacing: 0
    & p
      font-size: 32px
  &__button
    margin: 0 auto
    &_btn
      color: $login-red
      border: 1px solid $login-red
      border-radius: 10px
      text-decoration: none
      padding: 10px 40px
      &:hover
        color: #ffffff
        background: $login-red
        outline: none
        text-decoration: none
@media only screen and (max-width: 992px)
  .subheader
    &-top
      &__title
        text-align: right
        & h2
          padding: 0
    &-bottom
      display: block
@media only screen and (max-width: 768px)
  .subheader
    &-top
      &__title h2
        font-size: 40px
    &-bottom
      &__image img
        width: 40%
        margin-top: -90px
      &__info
        padding: 0
@media only screen and (max-width: 576px)
  .subheader-top__button_link
    padding: 7px 10px
  .subheader-top__title h2
    font-size: 30px
  .subheader-bottom__image img 
    width: 35%
    margin-top: -240px
  .subheader-bottom__image img 
    width: 140px
    margin: -196px 0 0 -20px
  .subheader-top__options a 
    width: 90px
    height: 42px
    font-size: 12px
  .subheader-top__options_image img
    width: 18px
  .memorial-content__nav
    flex-direction: column
    &_link,
      &:after, &:before
        content: ''
        display: block
        position: absolute
        top: 9px
        left: 50%
        height: 3px
        width: 0
        background: transparent
        transition: width .5s ease, background-color .5s ease, left .5s ease
      &:before
        right: 50%
        background: $login-red
        left: 80%
      &:hover:after, &:hover:before
        width: 20%
        left: -10px
        background: $login-red
      &_active
        & a
          color: $login-red
          &:after
            display: none
        &:after, &:before
          content: ''
          display: block
          position: absolute
          top: 9px
          left: -10px
          height: 3px
          width: 20%
          background: $login-red
          transition: width .5s ease, background-color .5s ease, left .5s ease
  .jBox-pointer-left, .jBox-pointer-right
      top: 56%!important
  .jB
    &-container
      width: 202px
      height: 270px
    &-header
      height: 40px
      font-size: 15px
      padding-top: 4px
    &-links
      justify-content: space-around
      padding: 5px 5px
      .share-item
        width: 47px
        margin: 3px
        a
          width: 30px
          height: 30px
          img
            width: 30px
        a.share-item-bg
          img
            width: 20px
        span
          font-size: 9px
          padding-top: 3px
    &-invite
      padding: 0 10px
      &__text
        font-size: 12px
        margin-top: 5px
      &__email
        font-size: 14px
        height: 35px
        margin-top: 8px
      &__btn
        font-size: 15px
        height: 35px
        margin-top: 8px
        padding-top: 6px

