@import "../abstracts/variables"
@import "../abstracts/mixins"

.about-memorial
  width: 100%
  padding: 70px 30px
  color: $title-black
  &__section
    &_heading
      display: flex
      justify-content: space-between
      align-items: center
      &_title
        background: rgba(214, 180, 149, 0.5)
        width: 100%
        color: #ffffff
        padding: 15px 28px
        border-radius: 35px
        font-size: 18px
        display: flex
        justify-content: space-between
        align-items: center
      &_btn
        display: flex
        align-items: center
        img
          cursor: pointer
        span
          padding-left: 20px
      // &_button
      //   &_container
      //     background: #d8d8d8
      //     padding: 15px 22px
      //     border-radius: 30px
      //     &:hover
      //       text-decoration: none
      //   &_image
      //   &_text
      //     color: #fff
      //     opacity: 0.7
      //     padding-left: 7px
      //     text-decoration: none
    &_content
      input
        height: 45px
        padding: 2px 0 0 20px
        border: solid 1px #dfe2e6
        box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.5)
        border-radius: 10px
        color: #4C4C51
        &::placeholder
          @include regular-opacity
      .section-privacy
        padding: 35px 30px 50px 30px
        &__checkbox
          position: relative  
          label
            margin-left: 45px
          input[type="checkbox"]
            display: none
            + label:before
              content: url('../images/vektor/checkbox-circle.svg')
              cursor: pointer
              margin-right: 8px
              margin-right: 8px
              position: absolute
              top: 0
              left: 0
              transition: all 0.3s ease
            &:checked + label:before
              content: url('../images/vektor/checkbox-circle-checked.svg')
        &__helper
          margin-left: 45px
          padding-top: 10px
          font-size: 14px
          @include regular-opacity
      .section-description
        padding: 35px 30px 50px 30px
        &__textarea
          textarea
            width: 100%
            height: 220px
            border: solid 1px #dfe2e6
            background: #ffffff
            box-shadow: 0px 0px 1.5px rgba(0, 0, 0, 0.5)
            padding: 15px
            border-radius: 10px  
            resize: none
            &::placeholder
              @include regular-opacity
      .section-information
        padding: 35px 30px 60px 30px
        &__birth, &__passed
          display: flex
          justify-content: space-between
          align-items: center
          &_input
            position: relative
            padding: 0 10px
            input
              padding: 2px 0 0 49px
          label
            font-size: 16px
            width: 180px
          &_calendar
            position: absolute
            top: 9px
            left: 20px
        &__checkbox
          margin-top: 30px
          position: relative  
          label
            margin-left: 45px
            @include regular-opacity
          input[type="checkbox"]
            display: none
            + label:before
              content: url('../images/vektor/checkbox-circle.svg')
              cursor: pointer
              margin-right: 8px
              margin-right: 8px
              position: absolute
              top: 0
              left: 0
              transition: all 0.3s ease
            &:checked + label:before
              content: url('../images/vektor/checkbox-circle-checked.svg')
        &__passed
          margin-top: 30px
          opacity: .3
        &__pet
          margin-top: 50px
          display: flex
          justify-content: space-between
          input
            width: 260px
          label
            padding-bottom: 8px
          &_species, &_breed, &_sex
            display: flex
            flex-direction: column
        &__color
          margin: 40px 0 80px 0
          display: flex
          flex-direction: column
          label
            padding-bottom: 8px
      .section-health
        padding: 35px 30px 60px 30px
        display: flex
        justify-content: space-between
        align-items: center
        &__clinic, &__veterinarian
          display: flex
          align-items: center
          width: 50%
          label
            width: 120px
          input
            margin-left: auto
            width: 65%
        &__veterinarian
          padding-left: 20px
      .section-data
        padding: 35px 30px 50px 30px
        &__meal, &__person, &__pastime, &__nickname
          display: flex
          align-items: center
          margin-bottom: 40px
          label
            width: 200px
          input
            width: 100%
      .section-save 
        padding: 35px 30px 50px 30px
        height: 150px
        background: #faf7f4
        &__title
          padding-bottom: 25px
        &__input
          display: flex
          input
            width: 100%
        &__input_btn
          margin-left: 40px
          border-radius: 10px
          padding: 6px 65px
          height: 45px
      .section-buttons  
        display: flex
        justify-content: center
        margin-top: 50px
        &__cancel
          margin-right: 30px
          height: 45px
          border-radius: 10px
          padding: 9px 50px 6px 50px
        &__save
          height: 45px
          transition: all 0.3s ease
          border-radius: 10px
          padding: 9px 50px 6px 50px
@media only screen and (max-width: 992px) 
  .about-memorial
    padding: 70px 20px 40px 20px
  .about-memorial__section_content 
    .section-information__birth input
      width: 100%
  .about-memorial__section_content .section-information, .about-memorial__section_content .section-description,
    padding: 36px 0
  .about-memorial__section_content .section-privacy
    padding: 36px 10px
  .about-memorial__section_content .section-information__birth,
  .about-memorial__section_content .section-information__passed
    flex-direction: column
    align-items: flex-start
    label
      margin-bottom: 5px
    input
      width: 100%
    &_input
      width: 100%
      padding: 0
      margin-bottom: 20px
  .about-memorial__section_content .section-information__pet
    flex-direction: column
    input
      width: 100%
      margin-bottom: 15px
  .about-memorial__section_content .section-information__color
    margin: 20px 0
  .about-memorial__section_content .section-health
    padding: 35px 0
    flex-direction: column
    align-items: flex-start
    div
      margin-bottom: 20px
  .about-memorial__section_content .section-health__clinic, .about-memorial__section_content .section-health__veterinarian
    flex-direction: column
    align-items: flex-start
    width: 100%
    label
      width: auto
      padding-bottom: 8px
    input
      margin-left: 0
      width: 100%
  .about-memorial__section_content .section-health__veterinarian
    padding: 0
  .about-memorial__section_content .section-data
    padding: 35px 0
  .about-memorial__section_content .section-data__meal, .about-memorial__section_content .section-data__person, .about-memorial__section_content .section-data__pastime, .about-memorial__section_content .section-data__nickname
    flex-direction: column
    align-items: flex-start
    margin-bottom: 15px
    label
      padding-bottom: 8px
@media only screen and (max-width: 576px)
  .about-memorial__section_heading_title
    font-size: 16px
  .about-memorial__section_content .section-information__color
    input
      &::placeholder
        font-size: 12px
  .about-memorial__section_content .section-save
    height: auto
    padding: 25px 20px
    &__title
      padding-bottom: 10px
  .about-memorial__section_content .section-save__input
    flex-direction: column
    input
      width: 100%
      margin-bottom: 10px
    &_btn
      margin-left: 0
      padding: 5px 0 0 0
  .about-memorial__section_content .section-buttons
    flex-direction: column-reverse
    align-items: center
    margin-top: 50px
  .about-memorial__section_content .section-buttons__cancel
    margin: 20px 0
  .about-memorial__section_content .section-buttons__cancel,
  .about-memorial__section_content .section-buttons__save
    width: 50%
    padding: 5px 0 0 0
    font-size: 14px

