@import "../abstracts/variables"
@import "../abstracts/mixins"

.timeline-centered
  width: 100%
  position: relative
  margin-top: 60px
  &:before
    content: ''
    position: absolute
    width: 10px
    top: -8px
    left: 50%
    transform: translate(-50%, -50%)
    width: 22px
    background: transparent
    display: block
    height: 22px
    border: 5px solid #D8D8D8
    border-radius: 50%
  &:after
    content: ''
    position: absolute
    width: 6px
    background: #D8D8D8
    display: block
    height: 100%
    top: 0
    left: calc(50% - 3px)

    
.timeline-container 
  display: flex
  justify-content: center
  flex-direction: column
  min-height: 300px
.timeline-buttons
  position: absolute
  right: 0
  top: 0
  display: flex
  flex-direction: column
  &__play, &__add
    width: 120px
    height: 50px
    background: #D8D8D8
    display: flex
    align-items: center
    justify-content: center
    border-radius: 30px
    text-decoration: none
    transition: all .3s ease
    &:hover
      text-decoration: none
      & img
        transform: scale(1.1)
      & span
        color: rgba(255,255,255,1)
    img
      padding-right: 10px
      transition: all .3s ease
    span
      font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
      color: rgba(255,255,255,0.7)
      font-size: 16px
      text-transform: uppercase
      transition: all .3s ease
  &__play
    margin-bottom: 25px 
.timeline-item
  display: flex
  width: 100%
  justify-content: center
  align-items: flex-start
  margin-top: 20px
  &:nth-child(odd)
    flex-direction: row
    .content-gallery__item  
      margin-left: -119px
      margin-right: 30px
    .timeline-item__date
      margin-right: -47px
      border-radius: 10px
      &:before
        left: -4px
  &:nth-child(even)
    flex-direction: row-reverse
    .content-gallery__item
      margin-right: -119px
      margin-left: 30px
    .timeline-item__date
      margin-left: -47px
      border-radius: 10px
      &:before
        right: -4px
  .timeline-item__date
    width: 170px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    background: #D8D8D8
    margin-top: 16px
    position: relative
    span
      font-family: 'SFTextSemibold', 'RobotoMedium', sans-serif
      font-size: 14px
    &:before
      content: ''
      width: 10px
      height: 10px
      position: absolute
      background: #D8D8D8
      top: calc(50% - 5px)
      transform: rotate(45deg)
  .content-gallery__item_image
    position: relative
  .content-gallery__item_like
    top: 50%
  .content-gallery__item_share 
    bottom: 10px
    right: 10px
@media only screen and (max-width: 992px) 
  .timeline-buttons
    width: 100%
    flex-direction: row
    left: 0px
    transform: translate(0px)
    top: -105px
    justify-content: center
    &__play
      margin: 0 30px 0 0
  .timeline-centered
    margin-top: 120px
  .timeline-item
    &:nth-child(odd)
      flex-direction: row-reverse
      .content-gallery__item  
        margin-right: -119px
        margin-left: 80px
      .timeline-item__date
        margin-left: -47px
        border-radius: 10px
        &:before
          right: -4px
          left: unset
@media only screen and (max-width: 576px)
  .timeline-centered
    &:before
      left: 6%
    &:after
      left: calc(6% - 3px)
  .timeline-item:nth-child(odd), .timeline-item:nth-child(even),
    flex-direction: column-reverse
    align-items: center
    margin-top: 30px
    .content-gallery__item
      margin: 0
    .timeline-item__date
      margin: 0
      height: 40px
    .timeline-item__date:before
      top: unset
      right: unset
      bottom: -4px
    